<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - bootstrap/dropdown.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>bootstrap/dropdown.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">64.33</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">142</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">40.76</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.35</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* ========================================================================
 * Bootstrap: dropdown.js v3.2.0
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  &#039;use strict&#039;;

  // DROPDOWN CLASS DEFINITION
  // =========================

  var backdrop = &#039;.dropdown-backdrop&#039;
  var toggle   = &#039;[data-toggle=&quot;dropdown&quot;]&#039;
  var Dropdown = function (element) {
    $(element).on(&#039;click.bs.dropdown&#039;, this.toggle)
  }

  Dropdown.VERSION = &#039;3.2.0&#039;

  Dropdown.prototype.toggle = function (e) {
    var $this = $(this)

    if ($this.is(&#039;.disabled, :disabled&#039;)) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass(&#039;open&#039;)

    clearMenus()

    if (!isActive) {
      if (&#039;ontouchstart&#039; in document.documentElement &amp;&amp; !$parent.closest(&#039;.navbar-nav&#039;).length) {
        // if mobile we use a backdrop because click events don&#039;t delegate
        $(&#039;&lt;div class=&quot;dropdown-backdrop&quot;/&gt;&#039;).insertAfter($(this)).on(&#039;click&#039;, clearMenus)
      }

      var relatedTarget = { relatedTarget: this }
      $parent.trigger(e = $.Event(&#039;show.bs.dropdown&#039;, relatedTarget))

      if (e.isDefaultPrevented()) return

      $this.trigger(&#039;focus&#039;)

      $parent
        .toggleClass(&#039;open&#039;)
        .trigger(&#039;shown.bs.dropdown&#039;, relatedTarget)
    }

    return false
  }

  Dropdown.prototype.keydown = function (e) {
    if (!/(38|40|27)/.test(e.keyCode)) return

    var $this = $(this)

    e.preventDefault()
    e.stopPropagation()

    if ($this.is(&#039;.disabled, :disabled&#039;)) return

    var $parent  = getParent($this)
    var isActive = $parent.hasClass(&#039;open&#039;)

    if (!isActive || (isActive &amp;&amp; e.keyCode == 27)) {
      if (e.which == 27) $parent.find(toggle).trigger(&#039;focus&#039;)
      return $this.trigger(&#039;click&#039;)
    }

    var desc = &#039; li:not(.divider):visible a&#039;
    var $items = $parent.find(&#039;[role=&quot;menu&quot;]&#039; + desc + &#039;, [role=&quot;listbox&quot;]&#039; + desc)

    if (!$items.length) return

    var index = $items.index($items.filter(&#039;:focus&#039;))

    if (e.keyCode == 38 &amp;&amp; index &gt; 0)                 index--                        // up
    if (e.keyCode == 40 &amp;&amp; index &lt; $items.length - 1) index++                        // down
    if (!~index)                                      index = 0

    $items.eq(index).trigger(&#039;focus&#039;)
  }

  function clearMenus(e) {
    if (e &amp;&amp; e.which === 3) return
    $(backdrop).remove()
    $(toggle).each(function () {
      var $parent = getParent($(this))
      var relatedTarget = { relatedTarget: this }
      if (!$parent.hasClass(&#039;open&#039;)) return
      $parent.trigger(e = $.Event(&#039;hide.bs.dropdown&#039;, relatedTarget))
      if (e.isDefaultPrevented()) return
      $parent.removeClass(&#039;open&#039;).trigger(&#039;hidden.bs.dropdown&#039;, relatedTarget)
    })
  }

  function getParent($this) {
    var selector = $this.attr(&#039;data-target&#039;)

    if (!selector) {
      selector = $this.attr(&#039;href&#039;)
      selector = selector &amp;&amp; /#[A-Za-z]/.test(selector) &amp;&amp; selector.replace(/.*(?=#[^\s]*$)/, &#039;&#039;) // strip for ie7
    }

    var $parent = selector &amp;&amp; $(selector)

    return $parent &amp;&amp; $parent.length ? $parent : $this.parent()
  }


  // DROPDOWN PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this)
      var data  = $this.data(&#039;bs.dropdown&#039;)

      if (!data) $this.data(&#039;bs.dropdown&#039;, (data = new Dropdown(this)))
      if (typeof option == &#039;string&#039;) data[option].call($this)
    })
  }

  var old = $.fn.dropdown

  $.fn.dropdown             = Plugin
  $.fn.dropdown.Constructor = Dropdown


  // DROPDOWN NO CONFLICT
  // ====================

  $.fn.dropdown.noConflict = function () {
    $.fn.dropdown = old
    return this
  }


  // APPLY TO STANDARD DROPDOWN ELEMENTS
  // ===================================

  $(document)
    .on(&#039;click.bs.dropdown.data-api&#039;, clearMenus)
    .on(&#039;click.bs.dropdown.data-api&#039;, &#039;.dropdown form&#039;, function (e) { e.stopPropagation() })
    .on(&#039;click.bs.dropdown.data-api&#039;, toggle, Dropdown.prototype.toggle)
    .on(&#039;keydown.bs.dropdown.data-api&#039;, toggle + &#039;, [role=&quot;menu&quot;], [role=&quot;listbox&quot;]&#039;, Dropdown.prototype.keydown)

}(jQuery);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
