<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"trycatch":true,"newmi":true},"jshint":{"options":{"strict":true}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-overview.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>JavaScript Source Analysis</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">1987 / 152</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">69.46</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/main_js/index.html">main.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="1"
              data-bugs="0.00"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_affix_js/index.html">bootstrap/affix.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="133"
              data-bugs="1.41"
              data-complexity="19"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_alert_js/index.html">bootstrap/alert.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="31"
              data-sloc="83"
              data-bugs="0.56"
              data-complexity="9"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_button_js/index.html">bootstrap/button.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="48"
              data-sloc="101"
              data-bugs="0.94"
              data-complexity="15"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_carousel_js/index.html">bootstrap/carousel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="214"
              data-bugs="2.58"
              data-complexity="24"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_collapse_js/index.html">bootstrap/collapse.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="161"
              data-bugs="1.69"
              data-complexity="20"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_dropdown_js/index.html">bootstrap/dropdown.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="142"
              data-bugs="1.35"
              data-complexity="20"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_modal_js/index.html">bootstrap/modal.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="271"
              data-bugs="3.01"
              data-complexity="31"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_scrollspy_js/index.html">bootstrap/scrollspy.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="161"
              data-bugs="1.68"
              data-complexity="10"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_tab_js/index.html">bootstrap/tab.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="119"
              data-bugs="0.83"
              data-complexity="9"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_tooltip_js/index.html">bootstrap/tooltip.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="447"
              data-bugs="6.52"
              data-complexity="65"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_transition_js/index.html">bootstrap/transition.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="19"
              data-sloc="50"
              data-bugs="0.37"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/bootstrap_zpopover_js/index.html">bootstrap/zpopover.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="43"
              data-sloc="104"
              data-bugs="0.92"
              data-complexity="11"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
