<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - bootstrap/collapse.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>bootstrap/collapse.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">64.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">161</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">35.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.69</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* ========================================================================
 * Bootstrap: collapse.js v3.2.0
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  &#039;use strict&#039;;

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.transitioning = null

    if (this.options.parent) this.$parent = $(this.options.parent)
    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = &#039;3.2.0&#039;

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass(&#039;width&#039;)
    return hasWidth ? &#039;width&#039; : &#039;height&#039;
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass(&#039;in&#039;)) return

    var startEvent = $.Event(&#039;show.bs.collapse&#039;)
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var actives = this.$parent &amp;&amp; this.$parent.find(&#039;&gt; .panel &gt; .in&#039;)

    if (actives &amp;&amp; actives.length) {
      var hasData = actives.data(&#039;bs.collapse&#039;)
      if (hasData &amp;&amp; hasData.transitioning) return
      Plugin.call(actives, &#039;hide&#039;)
      hasData || actives.data(&#039;bs.collapse&#039;, null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass(&#039;collapse&#039;)
      .addClass(&#039;collapsing&#039;)[dimension](0)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass(&#039;collapsing&#039;)
        .addClass(&#039;collapse in&#039;)[dimension](&#039;&#039;)
      this.transitioning = 0
      this.$element
        .trigger(&#039;shown.bs.collapse&#039;)
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase([&#039;scroll&#039;, dimension].join(&#039;-&#039;))

    this.$element
      .one(&#039;bsTransitionEnd&#039;, $.proxy(complete, this))
      .emulateTransitionEnd(350)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass(&#039;in&#039;)) return

    var startEvent = $.Event(&#039;hide.bs.collapse&#039;)
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass(&#039;collapsing&#039;)
      .removeClass(&#039;collapse&#039;)
      .removeClass(&#039;in&#039;)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .trigger(&#039;hidden.bs.collapse&#039;)
        .removeClass(&#039;collapsing&#039;)
        .addClass(&#039;collapse&#039;)
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one(&#039;bsTransitionEnd&#039;, $.proxy(complete, this))
      .emulateTransitionEnd(350)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass(&#039;in&#039;) ? &#039;hide&#039; : &#039;show&#039;]()
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data(&#039;bs.collapse&#039;)
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == &#039;object&#039; &amp;&amp; option)

      if (!data &amp;&amp; options.toggle &amp;&amp; option == &#039;show&#039;) option = !option
      if (!data) $this.data(&#039;bs.collapse&#039;, (data = new Collapse(this, options)))
      if (typeof option == &#039;string&#039;) data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on(&#039;click.bs.collapse.data-api&#039;, &#039;[data-toggle=&quot;collapse&quot;]&#039;, function (e) {
    var href
    var $this   = $(this)
    var target  = $this.attr(&#039;data-target&#039;)
        || e.preventDefault()
        || (href = $this.attr(&#039;href&#039;)) &amp;&amp; href.replace(/.*(?=#[^\s]+$)/, &#039;&#039;) // strip for ie7
    var $target = $(target)
    var data    = $target.data(&#039;bs.collapse&#039;)
    var option  = data ? &#039;toggle&#039; : $this.data()
    var parent  = $this.attr(&#039;data-parent&#039;)
    var $parent = parent &amp;&amp; $(parent)

    if (!data || !data.transitioning) {
      if ($parent) $parent.find(&#039;[data-toggle=&quot;collapse&quot;][data-parent=&quot;&#039; + parent + &#039;&quot;]&#039;).not($this).addClass(&#039;collapsed&#039;)
      $this[$target.hasClass(&#039;in&#039;) ? &#039;addClass&#039; : &#039;removeClass&#039;](&#039;collapsed&#039;)
    }

    Plugin.call($target, option)
  })

}(jQuery);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
