<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - bootstrap/carousel.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>bootstrap/carousel.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">64.26</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">214</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">57.35</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.58</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* ========================================================================
 * Bootstrap: carousel.js v3.2.0
 * http://getbootstrap.com/javascript/#carousel
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  &#039;use strict&#039;;

  // CAROUSEL CLASS DEFINITION
  // =========================

  var Carousel = function (element, options) {
    this.$element    = $(element).on(&#039;keydown.bs.carousel&#039;, $.proxy(this.keydown, this))
    this.$indicators = this.$element.find(&#039;.carousel-indicators&#039;)
    this.options     = options
    this.paused      =
    this.sliding     =
    this.interval    =
    this.$active     =
    this.$items      = null

    this.options.pause == &#039;hover&#039; &amp;&amp; this.$element
      .on(&#039;mouseenter.bs.carousel&#039;, $.proxy(this.pause, this))
      .on(&#039;mouseleave.bs.carousel&#039;, $.proxy(this.cycle, this))
  }

  Carousel.VERSION  = &#039;3.2.0&#039;

  Carousel.DEFAULTS = {
    interval: 5000,
    pause: &#039;hover&#039;,
    wrap: true
  }

  Carousel.prototype.keydown = function (e) {
    switch (e.which) {
      case 37: this.prev(); break
      case 39: this.next(); break
      default: return
    }

    e.preventDefault()
  }

  Carousel.prototype.cycle = function (e) {
    e || (this.paused = false)

    this.interval &amp;&amp; clearInterval(this.interval)

    this.options.interval
      &amp;&amp; !this.paused
      &amp;&amp; (this.interval = setInterval($.proxy(this.next, this), this.options.interval))

    return this
  }

  Carousel.prototype.getItemIndex = function (item) {
    this.$items = item.parent().children(&#039;.item&#039;)
    return this.$items.index(item || this.$active)
  }

  Carousel.prototype.to = function (pos) {
    var that        = this
    var activeIndex = this.getItemIndex(this.$active = this.$element.find(&#039;.item.active&#039;))

    if (pos &gt; (this.$items.length - 1) || pos &lt; 0) return

    if (this.sliding)       return this.$element.one(&#039;slid.bs.carousel&#039;, function () { that.to(pos) }) // yes, &quot;slid&quot;
    if (activeIndex == pos) return this.pause().cycle()

    return this.slide(pos &gt; activeIndex ? &#039;next&#039; : &#039;prev&#039;, $(this.$items[pos]))
  }

  Carousel.prototype.pause = function (e) {
    e || (this.paused = true)

    if (this.$element.find(&#039;.next, .prev&#039;).length &amp;&amp; $.support.transition) {
      this.$element.trigger($.support.transition.end)
      this.cycle(true)
    }

    this.interval = clearInterval(this.interval)

    return this
  }

  Carousel.prototype.next = function () {
    if (this.sliding) return
    return this.slide(&#039;next&#039;)
  }

  Carousel.prototype.prev = function () {
    if (this.sliding) return
    return this.slide(&#039;prev&#039;)
  }

  Carousel.prototype.slide = function (type, next) {
    var $active   = this.$element.find(&#039;.item.active&#039;)
    var $next     = next || $active[type]()
    var isCycling = this.interval
    var direction = type == &#039;next&#039; ? &#039;left&#039; : &#039;right&#039;
    var fallback  = type == &#039;next&#039; ? &#039;first&#039; : &#039;last&#039;
    var that      = this

    if (!$next.length) {
      if (!this.options.wrap) return
      $next = this.$element.find(&#039;.item&#039;)[fallback]()
    }

    if ($next.hasClass(&#039;active&#039;)) return (this.sliding = false)

    var relatedTarget = $next[0]
    var slideEvent = $.Event(&#039;slide.bs.carousel&#039;, {
      relatedTarget: relatedTarget,
      direction: direction
    })
    this.$element.trigger(slideEvent)
    if (slideEvent.isDefaultPrevented()) return

    this.sliding = true

    isCycling &amp;&amp; this.pause()

    if (this.$indicators.length) {
      this.$indicators.find(&#039;.active&#039;).removeClass(&#039;active&#039;)
      var $nextIndicator = $(this.$indicators.children()[this.getItemIndex($next)])
      $nextIndicator &amp;&amp; $nextIndicator.addClass(&#039;active&#039;)
    }

    var slidEvent = $.Event(&#039;slid.bs.carousel&#039;, { relatedTarget: relatedTarget, direction: direction }) // yes, &quot;slid&quot;
    if ($.support.transition &amp;&amp; this.$element.hasClass(&#039;slide&#039;)) {
      $next.addClass(type)
      $next[0].offsetWidth // force reflow
      $active.addClass(direction)
      $next.addClass(direction)
      $active
        .one(&#039;bsTransitionEnd&#039;, function () {
          $next.removeClass([type, direction].join(&#039; &#039;)).addClass(&#039;active&#039;)
          $active.removeClass([&#039;active&#039;, direction].join(&#039; &#039;))
          that.sliding = false
          setTimeout(function () {
            that.$element.trigger(slidEvent)
          }, 0)
        })
        .emulateTransitionEnd($active.css(&#039;transition-duration&#039;).slice(0, -1) * 1000)
    } else {
      $active.removeClass(&#039;active&#039;)
      $next.addClass(&#039;active&#039;)
      this.sliding = false
      this.$element.trigger(slidEvent)
    }

    isCycling &amp;&amp; this.cycle()

    return this
  }


  // CAROUSEL PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data(&#039;bs.carousel&#039;)
      var options = $.extend({}, Carousel.DEFAULTS, $this.data(), typeof option == &#039;object&#039; &amp;&amp; option)
      var action  = typeof option == &#039;string&#039; ? option : options.slide

      if (!data) $this.data(&#039;bs.carousel&#039;, (data = new Carousel(this, options)))
      if (typeof option == &#039;number&#039;) data.to(option)
      else if (action) data[action]()
      else if (options.interval) data.pause().cycle()
    })
  }

  var old = $.fn.carousel

  $.fn.carousel             = Plugin
  $.fn.carousel.Constructor = Carousel


  // CAROUSEL NO CONFLICT
  // ====================

  $.fn.carousel.noConflict = function () {
    $.fn.carousel = old
    return this
  }


  // CAROUSEL DATA-API
  // =================

  $(document).on(&#039;click.bs.carousel.data-api&#039;, &#039;[data-slide], [data-slide-to]&#039;, function (e) {
    var href
    var $this   = $(this)
    var $target = $($this.attr(&#039;data-target&#039;) || (href = $this.attr(&#039;href&#039;)) &amp;&amp; href.replace(/.*(?=#[^\s]+$)/, &#039;&#039;)) // strip for ie7
    if (!$target.hasClass(&#039;carousel&#039;)) return
    var options = $.extend({}, $target.data(), $this.data())
    var slideIndex = $this.attr(&#039;data-slide-to&#039;)
    if (slideIndex) options.interval = false

    Plugin.call($target, options)

    if (slideIndex) {
      $target.data(&#039;bs.carousel&#039;).to(slideIndex)
    }

    e.preventDefault()
  })

  $(window).on(&#039;load&#039;, function () {
    $(&#039;[data-ride=&quot;carousel&quot;]&#039;).each(function () {
      var $carousel = $(this)
      Plugin.call($carousel, $carousel.data())
    })
  })

}(jQuery);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
