<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - bootstrap/modal.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>bootstrap/modal.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">271</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">50.43</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.01</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* ========================================================================
 * Bootstrap: modal.js v3.2.0
 * http://getbootstrap.com/javascript/#modals
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */


+function ($) {
  &#039;use strict&#039;;

  // MODAL CLASS DEFINITION
  // ======================

  var Modal = function (element, options) {
    this.options        = options
    this.$body          = $(document.body)
    this.$element       = $(element)
    this.$backdrop      =
    this.isShown        = null
    this.scrollbarWidth = 0

    if (this.options.remote) {
      this.$element
        .find(&#039;.modal-content&#039;)
        .load(this.options.remote, $.proxy(function () {
          this.$element.trigger(&#039;loaded.bs.modal&#039;)
        }, this))
    }
  }

  Modal.VERSION  = &#039;3.2.0&#039;

  Modal.DEFAULTS = {
    backdrop: true,
    keyboard: true,
    show: true
  }

  Modal.prototype.toggle = function (_relatedTarget) {
    return this.isShown ? this.hide() : this.show(_relatedTarget)
  }

  Modal.prototype.show = function (_relatedTarget) {
    var that = this
    var e    = $.Event(&#039;show.bs.modal&#039;, { relatedTarget: _relatedTarget })

    this.$element.trigger(e)

    if (this.isShown || e.isDefaultPrevented()) return

    this.isShown = true

    this.checkScrollbar()
    this.$body.addClass(&#039;modal-open&#039;)

    this.setScrollbar()
    this.escape()

    this.$element.on(&#039;click.dismiss.bs.modal&#039;, &#039;[data-dismiss=&quot;modal&quot;]&#039;, $.proxy(this.hide, this))

    this.backdrop(function () {
      var transition = $.support.transition &amp;&amp; that.$element.hasClass(&#039;fade&#039;)

      if (!that.$element.parent().length) {
        that.$element.appendTo(that.$body) // don&#039;t move modals dom position
      }

      that.$element
        .show()
        .scrollTop(0)

      if (transition) {
        that.$element[0].offsetWidth // force reflow
      }

      that.$element
        .addClass(&#039;in&#039;)
        .attr(&#039;aria-hidden&#039;, false)

      that.enforceFocus()

      var e = $.Event(&#039;shown.bs.modal&#039;, { relatedTarget: _relatedTarget })

      transition ?
        that.$element.find(&#039;.modal-dialog&#039;) // wait for modal to slide in
          .one(&#039;bsTransitionEnd&#039;, function () {
            that.$element.trigger(&#039;focus&#039;).trigger(e)
          })
          .emulateTransitionEnd(300) :
        that.$element.trigger(&#039;focus&#039;).trigger(e)
    })
  }

  Modal.prototype.hide = function (e) {
    if (e) e.preventDefault()

    e = $.Event(&#039;hide.bs.modal&#039;)

    this.$element.trigger(e)

    if (!this.isShown || e.isDefaultPrevented()) return

    this.isShown = false

    this.$body.removeClass(&#039;modal-open&#039;)

    this.resetScrollbar()
    this.escape()

    $(document).off(&#039;focusin.bs.modal&#039;)

    this.$element
      .removeClass(&#039;in&#039;)
      .attr(&#039;aria-hidden&#039;, true)
      .off(&#039;click.dismiss.bs.modal&#039;)

    $.support.transition &amp;&amp; this.$element.hasClass(&#039;fade&#039;) ?
      this.$element
        .one(&#039;bsTransitionEnd&#039;, $.proxy(this.hideModal, this))
        .emulateTransitionEnd(300) :
      this.hideModal()
  }

  Modal.prototype.enforceFocus = function () {
    $(document)
      .off(&#039;focusin.bs.modal&#039;) // guard against infinite focus loop
      .on(&#039;focusin.bs.modal&#039;, $.proxy(function (e) {
        if (this.$element[0] !== e.target &amp;&amp; !this.$element.has(e.target).length) {
          this.$element.trigger(&#039;focus&#039;)
        }
      }, this))
  }

  Modal.prototype.escape = function () {
    if (this.isShown &amp;&amp; this.options.keyboard) {
      this.$element.on(&#039;keyup.dismiss.bs.modal&#039;, $.proxy(function (e) {
        e.which == 27 &amp;&amp; this.hide()
      }, this))
    } else if (!this.isShown) {
      this.$element.off(&#039;keyup.dismiss.bs.modal&#039;)
    }
  }

  Modal.prototype.hideModal = function () {
    var that = this
    this.$element.hide()
    this.backdrop(function () {
      that.$element.trigger(&#039;hidden.bs.modal&#039;)
    })
  }

  Modal.prototype.removeBackdrop = function () {
    this.$backdrop &amp;&amp; this.$backdrop.remove()
    this.$backdrop = null
  }

  Modal.prototype.backdrop = function (callback) {
    var that = this
    var animate = this.$element.hasClass(&#039;fade&#039;) ? &#039;fade&#039; : &#039;&#039;

    if (this.isShown &amp;&amp; this.options.backdrop) {
      var doAnimate = $.support.transition &amp;&amp; animate

      this.$backdrop = $(&#039;&lt;div class=&quot;modal-backdrop &#039; + animate + &#039;&quot; /&gt;&#039;)
        .appendTo(this.$body)

      this.$element.on(&#039;click.dismiss.bs.modal&#039;, $.proxy(function (e) {
        if (e.target !== e.currentTarget) return
        this.options.backdrop == &#039;static&#039;
          ? this.$element[0].focus.call(this.$element[0])
          : this.hide.call(this)
      }, this))

      if (doAnimate) this.$backdrop[0].offsetWidth // force reflow

      this.$backdrop.addClass(&#039;in&#039;)

      if (!callback) return

      doAnimate ?
        this.$backdrop
          .one(&#039;bsTransitionEnd&#039;, callback)
          .emulateTransitionEnd(150) :
        callback()

    } else if (!this.isShown &amp;&amp; this.$backdrop) {
      this.$backdrop.removeClass(&#039;in&#039;)

      var callbackRemove = function () {
        that.removeBackdrop()
        callback &amp;&amp; callback()
      }
      $.support.transition &amp;&amp; this.$element.hasClass(&#039;fade&#039;) ?
        this.$backdrop
          .one(&#039;bsTransitionEnd&#039;, callbackRemove)
          .emulateTransitionEnd(150) :
        callbackRemove()

    } else if (callback) {
      callback()
    }
  }

  Modal.prototype.checkScrollbar = function () {
    if (document.body.clientWidth &gt;= window.innerWidth) return
    this.scrollbarWidth = this.scrollbarWidth || this.measureScrollbar()
  }

  Modal.prototype.setScrollbar = function () {
    var bodyPad = parseInt((this.$body.css(&#039;padding-right&#039;) || 0), 10)
    if (this.scrollbarWidth) this.$body.css(&#039;padding-right&#039;, bodyPad + this.scrollbarWidth)
  }

  Modal.prototype.resetScrollbar = function () {
    this.$body.css(&#039;padding-right&#039;, &#039;&#039;)
  }

  Modal.prototype.measureScrollbar = function () { // thx walsh
    var scrollDiv = document.createElement(&#039;div&#039;)
    scrollDiv.className = &#039;modal-scrollbar-measure&#039;
    this.$body.append(scrollDiv)
    var scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth
    this.$body[0].removeChild(scrollDiv)
    return scrollbarWidth
  }


  // MODAL PLUGIN DEFINITION
  // =======================

  function Plugin(option, _relatedTarget) {
    return this.each(function () {
      var $this   = $(this)
      var data    = $this.data(&#039;bs.modal&#039;)
      var options = $.extend({}, Modal.DEFAULTS, $this.data(), typeof option == &#039;object&#039; &amp;&amp; option)

      if (!data) $this.data(&#039;bs.modal&#039;, (data = new Modal(this, options)))
      if (typeof option == &#039;string&#039;) data[option](_relatedTarget)
      else if (options.show) data.show(_relatedTarget)
    })
  }

  var old = $.fn.modal

  $.fn.modal             = Plugin
  $.fn.modal.Constructor = Modal


  // MODAL NO CONFLICT
  // =================

  $.fn.modal.noConflict = function () {
    $.fn.modal = old
    return this
  }


  // MODAL DATA-API
  // ==============

  $(document).on(&#039;click.bs.modal.data-api&#039;, &#039;[data-toggle=&quot;modal&quot;]&#039;, function (e) {
    var $this   = $(this)
    var href    = $this.attr(&#039;href&#039;)
    var $target = $($this.attr(&#039;data-target&#039;) || (href &amp;&amp; href.replace(/.*(?=#[^\s]+$)/, &#039;&#039;))) // strip for ie7
    var option  = $target.data(&#039;bs.modal&#039;) ? &#039;toggle&#039; : $.extend({ remote: !/#/.test(href) &amp;&amp; href }, $target.data(), $this.data())

    if ($this.is(&#039;a&#039;)) e.preventDefault()

    $target.one(&#039;show.bs.modal&#039;, function (showEvent) {
      if (showEvent.isDefaultPrevented()) return // only register focus restorer if modal will actually get shown
      $target.one(&#039;hidden.bs.modal&#039;, function () {
        $this.is(&#039;:visible&#039;) &amp;&amp; $this.trigger(&#039;focus&#039;)
      })
    })
    Plugin.call($target, option, this)
  })

}(jQuery);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
